<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apriori vs Eclat</title>
    <link rel="stylesheet" href="styles/chart.min.css">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <h1>Apriori vs Eclat</h1>

    <hr>

    <div class="chartWrapper">
        <div class="chartContainer">
            <canvas id="chart"></canvas>
        </div>
    </div>

    <script src="scripts/chart.min.js"></script>
    <script src="scripts/script.js"></script>
</body>

</html>